name: Scheduled Release

on:
  workflow_dispatch:
  schedule:
      - cron: '0 10 * * 1'

jobs:
  schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      - name: 'Get Previous tag'
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          
      - name: 'Get Commit Hashes'
        id: getcommithashes
        run: |
          echo "::set-output name=current::$(git rev-parse master)"
          echo "::set-output name=last::$(git rev-parse ${{ steps.previoustag.outputs.tag }})"
          
      - name: 'Has changes'
        id: haschanges
        if: steps.getcommithashes.outputs.current != steps.getcommithashes.outputs.last
        run: |
          echo "Has changes!"
          
      - name: 'No changes'
        id: nochanges
        if: steps.getcommithashes.outputs.current == steps.getcommithashes.outputs.last
        run: |
          echo "No changes!"
