name: Scheduled Release

on:
  workflow_dispatch:
  schedule:
      - cron: '0 10 * * 1'

jobs:
  schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: 'Get Previous tag'
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          
      - name: 'Get Commit Hashes'
        id: getcommithashes
        run: |
          git fetch origin master:refs/remotes/origin/master
          git rev-parse master
          git rev-parse ${{ steps.previoustag.outputs.tag }}
          echo $(git rev-parse origin/master)
          echo $(git rev-parse ${{ steps.previoustag.outputs.tag }})
          # echo "current=$(git rev-parse origin/master)" >> $GITHUB_OUTPUT
          # echo "last=$(git rev-parse ${{ steps.previoustag.outputs.tag }})" >> $GITHUB_OUTPUT
          # echo "::set-output name=current::$(git rev-parse master)"
          # echo "::set-output name=last::$(git rev-parse ${{ steps.previoustag.outputs.tag }})"
          
      - name: 'Has changes'
        id: haschanges
        if: steps.getcommithashes.outputs.current != steps.getcommithashes.outputs.last
        run: |
          echo "Has changes!"
          
      - name: 'No changes'
        id: nochanges
        if: steps.getcommithashes.outputs.current == steps.getcommithashes.outputs.last
        run: |
          echo "No changes!"
